
* , *::after , *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
font-family: 'Bangers', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Noto Sans Symbols', sans-serif;
font-family: 'Press Start 2P', cursive;
*/
body{
    font-family:'Lato', sans-serif;
    color: #fff;
}
a{
    text-decoration: none;
}
ul , li{
    list-style-type: none;
}
.green{
    color: #4ecac2;
}
*::selection{
    color: #222;
    background-color: #4ecac2;
}
/*header starts here*/
.navigation{
    width: 100%;
    border-bottom: 1px solid #555;
    background-color: #0D0F1F;
    padding: 0 15px;
    display: none;
}
.navigation > .website-logo {
    max-width: 250px;
    float: left;
    display: block;
}
.website-logo img{
    display: block;
    width: 100%;
    height: 100%;
}
.navigation > .bars{
    float: right;
    color: #707070;
    font-size: 1.5rem;
    display: block;
    margin-top: 35px;
}
.navigation > .bars:hover{
    cursor: pointer;
}
.navigation::after,
.nav > .nav-container::after,
#header .nav::after,
#header .nav > .nav-menu > ul,
.similar-container > .download-store::after,
.template-num-parent::after,
.news-section .news-content::after,
.news-section .news-person::after,
.features-container::after,
.feature-box figure::after,
.credit-social-media::after,
footer::after{
    content: "";
    display: table;
    clear: both;
}
#header{
    width: 100%;
    height: auto;
    background: url(../images/backgrounds/banner.jpg)no-repeat center -100px;
    background-size: cover;
}
#header .nav{
    width: 100%;
    padding: 0 15px;
    border-bottom: 1px solid #555;
    position: absolute;
    z-index: 10;

}
.nav > .website-logo-desktop{
    float: left;
    width: 180px;
}
.nav > .website-logo-desktop >img{
    display: block;
    width: 100%;
    height: 100%;
}
.nav > .nav-menu{
    float: right;
    margin-top: 15px;
    text-align: center;
}
.nav-menu >ul> li{
    float: left;
}
.nav-menu >ul> li >a{
    display: block;
    padding: 10px 17px;
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    transition: 200ms;
}
.nav-menu >ul> li >a:hover{
    opacity: 0.8;
}
#header .layer-container{
    width: 85%;
    margin: auto;
    position: relative;
}
.layer-container > .layer{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer-container .layer img{
    width: 100%;
    height: auto;
    display: block;
    transition: 200ms;
}
.layer-container .layer-1{
    bottom: 20px;
    animation: layer-1 400ms ease 1;
    z-index: 2;
}
@keyframes layer-1 {
    0%{
        left: -100%;
    }
    100%   {
        left: 0;
    }
}
.layer-container .layer-1 .loop-slide{
    animation: loop-slide 8s ease infinite alternate ;
    animation-fill-mode: revert;
    animation-delay: 400ms;
}
@keyframes loop-slide{

  from{
      transform: rotate(0deg);
  }
    to{
        transform: rotate(8deg);
    }
}
 .layer-container > .layer-2{
     padding:0 15px;
     position: relative;
    z-index: 3;
     left: 100%;
     animation: layer-2 400ms ease 1;
     animation-delay: 400ms;
     animation-fill-mode: forwards;
}
@keyframes layer-2 {
    0%{
        left: 100%;
    }
    100%   {
        left: 0;
    }
}
.layer-container > .layer-3{
    width: 55%;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 4;
    animation: layer-3 1000ms ease-in-out 1 forwards;
    animation-delay: 600ms;
    opacity: 0;
    visibility: hidden;
}
@keyframes layer-3 {
    0%{
        top:0 ;
        opacity: 0;
        visibility: hidden;

    }
    100%   {
        top: 33%;
        opacity: 1;
        visibility: visible;
    }
}
.layer-container .layer-4{
    width: 16%;
    z-index: 5;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    animation: layer-4 1000ms ease-in-out 1 forwards;
    animation-delay: 600ms;
    opacity: 0;
    visibility: hidden;
}
.layer-container .layer-4 .layer-play{
    display: block;
    width: 100%;
    height: 100%;
}
.layer-container .layer-4 img:hover{
    transform: scale(.8);
}
@keyframes layer-4 {
    0%{
        top: 60%;
        opacity: 0;
        visibility: hidden;

    }
    100%   {
        top: 34%;
        opacity: 1;
        visibility: visible;
    }
}
/*Download section */
.similar-section{
    width: 100%;
    height: auto;
    background-color: #141626;
    padding: 130px 0;
}
.similar-section.download-section{
    background-color: #0d0f1f;
}
.similar-section .similar-container{
    max-width: 550px;
    margin: auto;
    text-align: center;
}
.similar-title >h4,
.download-section .similar-title > p{
    width: 100%;
    font-family: 'bangers', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.8rem;
    line-height: 33px;
    font-weight: 300;
}
.similar-title > p{
    font-weight: 400;
    line-height: 1.7rem;
    font-size: 1rem;
    margin: 25px 0;
}
.similar-container > .download-store{
    width: 90%;
    padding: 30px;
    text-align: center;
    margin: auto;
}
.download-store > a {
    display: block;
    float: left;
    width: 50%;
    padding: 0 8px;
}
.download-store > a >img{
    display: block;
    width: 100%;
}
.similar-content{
    max-width: 550px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.5rem;
    margin:30px auto 0;
    letter-spacing: 1px;
    line-height: 13px;
}
/*slider-section*/
.section-slider{
    width: 100%;
    height: auto;
    background-color: #0D0F1F;
}
.section-slider-container{
    width: 60%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.section-slider-container > .slide > img{
    width: 100%;
    display: block;
}
.section-slider-container > .slide{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 700ms;
}
.section-slider-container > .slide-6{
    position: relative;
}
.section-slider-container > .slide-2,
.section-slider-container > .slide-3,
.section-slider-container > .slide-4,
.section-slider-container > .slide-5,
.section-slider-container > .slide-6{
    left: 100%;
}
#slider-btn-2:checked ~ .section-slider-container > .slide-2,
#slider-btn-3:checked ~ .section-slider-container > .slide-3,
#slider-btn-4:checked ~ .section-slider-container > .slide-4,
#slider-btn-5:checked ~ .section-slider-container > .slide-5,
#slider-btn-6:checked ~ .section-slider-container > .slide-6{
    left: 0;
}
#slider-btn-2:checked ~ .section-slider-container > .slide-1,
#slider-btn-3:checked ~ .section-slider-container > .slide-1,
#slider-btn-4:checked ~ .section-slider-container > .slide-1,
#slider-btn-5:checked ~ .section-slider-container > .slide-1,
#slider-btn-6:checked ~ .section-slider-container > .slide-1{
    left: 100%;
}
.section-slider > input{
    display: none;
}
#slider-btn-1:checked ~ .section-slider-container .slider-lbl-1,
#slider-btn-2:checked ~ .section-slider-container .slider-lbl-2,
#slider-btn-3:checked ~ .section-slider-container .slider-lbl-3,
#slider-btn-4:checked ~ .section-slider-container .slider-lbl-4,
#slider-btn-5:checked ~ .section-slider-container .slider-lbl-5,
#slider-btn-6:checked ~ .section-slider-container .slider-lbl-6{
    background-color: #fff;
    opacity: .7;
}
.section-slider .slider-lbl-parent{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.slider-lbl-parent .slider-lbl{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: .7;
}
    /*template section*/

.similar-wrapper{
    width: 85%;
    margin: auto;
}
.template-num-parent {
    margin-top: 120px;
    width: 100%;
}
.template-num-parent .template-num-wrapper{
    float: left;
    width: 20%;
    padding: 15px;
}
.template-num-wrapper .template-num-box{
    width: 100%;
    height: 100%;
    padding: 30px 5px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    color: #fff;
    text-align: center;
}
.template-num-box > span{
    display: block;
}
.template-num-box > .template-num{
    font-size: 2.4rem;
}
    /*section-news*/
.news-section{
    background: url("../images/backgrounds/bg.jpg")no-repeat center center fixed;
    background-size: cover;
    text-align: center;
}
.news-section .news-content{
    margin: 30px auto;
}
.news-section .news-content>p,
.news-section .news-content>i{
    float: left;
}
.news-section .news-content>p{
    width: 80%;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 35px;
}
.news-section .news-content>i{
    width: 10%;
    font-size: 3rem;
    opacity: 0;
    transition: 800ms;
}
.news-content > .left{
    text-align: left;
}
.news-content > .right{
    text-align: right;
}
.news-section .news-content:hover>i{
    opacity: 0.6;
}
.news-section .news-content>i:hover{
    opacity: 1;
}
.news-section .news-person{
    max-width: 200px;
    margin: auto;
    position:  relative;
}
.news-person img,
.news-person .news-person-name{
    float: left;
}
.news-person img{
    border-radius: 50%;
    width: 40%;
}
.news-person .news-person-name{
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    text-align: left;
}
.news-person .news-person-name>a{
    color: #fff;
    font-size: .7rem;
}
.news-person .news-person-name>a:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
}
    /*section update*/
    .section-update{
        background-color: #0D0F1F;
    }
    /*section features*/
.features{
    width: 100%;
    height: auto;
    background-color: #0D0F1F;
}
.features-container{
    width: 100%;
    height: auto;
}
.feature-box{
    width: 50%;
    height: auto;
    float: left;
    margin-bottom: 100px;
}
.feature-box figure > img,
.feature-box figure > figcaption{
    display: block;
    width: 50%;
    float: left;
    padding: 0 15px;
}
.feature-box figure > figcaption>h4{
    font-family: 'bangers', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 15px;
}
.feature-box figure > figcaption>p{
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
}
    /*credits section*/
.credits{
    background: url("../images/backgrounds/bg2.jpg")no-repeat center center;
    background-size: cover;
}
.credits .credit-description{
    margin-bottom: 100px;
}
.credit-social-media{
    width: 100%;
    margin-top: 40px;
}
.credit-social-media .social-media-wrapper{
    width: 33.333%;
    float: left;
    transition: 200ms;
}
.social-media-wrapper > .social-media-box{
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
    border: 3px solid #fff;
    border-radius: 50%;
    line-height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: 200ms;
}
.social-media-wrapper > .social-media-box>a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
}
.social-media-box::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.social-media-box:hover::after{
    animation: border 800ms 1;
}
.social-media-wrapper:hover{
    transform: scale(1.2);
}
@keyframes border {
    from{
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 5px 10px #fff;
    }
    to{
        opacity: 0;
        transform: scale(1.4);
        box-shadow: 0 0 5px 5px #fff;
    }
}
    /*footer*/
footer{
    background-color: #0D0F1F;
    border-top: 1px solid #555;
    padding: 20px 0;
    color: #fff;
    font-size: .7rem;
}
footer a{
    color: #fff;
}
footer a:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
}
footer ul{
    float: right;
}
footer ul.social-bookmark li{
    float: left;
    width: 30px;
    height: 30px;
    position: relative;
    top: -8px;
    margin: 0 3px;
    border-radius: 50%;
    transition: 300ms;
}
footer ul.social-bookmark li > a{
    display: block;
    font-size: .8rem;
    opacity: .6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
footer ul li:hover{
    color: #ffffff;
}
footer ul li.icon-facebook:hover {
    background-color: #46d4fe;
}
footer ul li.icon-dribbble:hover {
    background-color: #37589b;
}
footer ul li.icon-twitter:hover {
    background-color: #e44885;
}
footer ul.info li{
    float: left;
}
footer ul.info li > a{
    display: block;
    padding: 3px 10px;
}
footer ul.info li:first-child{
    border-right: 1px solid #333;
}





    /*media queries*/

@media only screen and (max-width: 990px) {
    #header{
        background-position: center center;
    }
    #header .layer-container{
        width: 80%;
    }
 .navigation{
     display: block;
 }
    .nav{
        display: none;
    }
    .template-num-parent .template-num-wrapper{
        width: 33.3333%;
    }
    .feature-box figure > img,
    .feature-box figure > figcaption{
        padding: 0;
    }
}

@media only screen and (max-width: 767px) {
    .navigation img {
        height: 70px;
        width: auto;
    }
    .navigation > .bars{
        margin-top: 23px;
    }
    .similar-container > .download-description{
        font-size: 1.5rem;
        line-height: 25px;
    }
    .template-num-box > .template-num{
        font-size: 1.8rem;
    }
    .section-slider-container{
        width: 100%;
    }
    .feature-box{
        width: 100%;
    }
}
@media only screen and (max-width: 576px) {
    .navigation > .website-logo {
        width: 80%;
        text-align: left;
    }

    .navigation > .bars {
        width: 20%;
        text-align: right;
        font-size: 1.2rem;
        margin-top: 10px;

    }

    .navigation img {
        height: 40px;
        width: auto;
    }

    .similar-section {
        padding: 50px 15px;
    }

    .download-store > a {
        width: 100%;
    }

    .similar-container > .download-store {
        padding: 15px;
    }

    .similar-container > .download-description {
        font-size: 1.2rem;
        line-height: 20px;
    }

    .template-num-parent .template-num-wrapper {
        width: 100%;
    }

    .template-num-parent {
        margin-top: 50px;
    }

    .slider-lbl-parent .slider-lbl {
        width: 10px;
        height: 10px;
    }
    .feature-box figure > img,
    .feature-box figure > figcaption{
        width: 100%;
    }
    .credit-social-media .social-media-wrapper{
        width: 100%;
        margin-bottom: 15px;
    }
}




