<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lato:wght@300;400;700&family=Noto+Sans+Symbols:wght@100;200;300;400;700;800;900&family=Press+Start+2P&display=swap"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" integrity="sha512-p7Ey2nBhKYEi9yh0iDs+GMA0ttebOqVl3OO2oWRzRxtDoN/RedyYcHFUJZhMVi8NKRdEA7n+9NTNQX/kFIZgNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css" integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/master.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
         <a href="#" class="website-logo">
             <img src="images/backgrounds/logo.png" alt="">
         </a>
        <i class="bi bi-list bars"></i>
    </div>
    <header id="header">
        <nav class="nav">
            <a class="website-logo-desktop" href="#">
                <img src="images/backgrounds/logo.png" alt="">
            </a>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">introduction</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">reviews</a></li>
                    <li><a href="#">latestUpdate</a></li>
                    <li><a href="#">credits</a></li>
                </ul>
            </div>
        </nav>
        <div class="layer-container">
            <div class="layer layer-1">
                <div class="loop-slide">
                    <img src="images/backgrounds/asteroids.png" alt="">
                </div>
            </div>
            <div class="layer layer-2">
                <img src="images/backgrounds/ships-2.png" alt="">
            </div>
            <div class="layer layer-3">
                <img src="images/backgrounds/title.png" alt="">
            </div>
            <div class="layer layer-4">
                <a class="layer-play" href="#">
                    <img src="images/backgrounds/play.png" alt="">
                </a>
            </div>

        </div>
    </header>
   <section class="similar-section download-section">
       <div class="similar-container">
           <div class="similar-title">
               <h4>The evil galactic empire is bombarding the earth with meteors, laser bombs and space chickens.</h4>
               <p>Download the game for free and save the planet!</p>
           </div>
           <div class="download-store">
               <a href="#" title="app-store"><img src="images/backgrounds/app_store.png" alt=""></a>
               <a href="#" title="play-store"><img src="images/backgrounds/play_store.png" alt=""></a>
           </div>
           <div class="similar-content">
               <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
               </p>
          </div>
       </div>
   </section>
    <section class="section-slider">
        <input type="radio" name="checkbox" id="slider-btn-1">
        <input type="radio" name="checkbox" id="slider-btn-2">
        <input type="radio" name="checkbox" id="slider-btn-3">
        <input type="radio" name="checkbox" id="slider-btn-4">
        <input type="radio" name="checkbox" id="slider-btn-5">
        <input type="radio" name="checkbox" id="slider-btn-6">

        <div class="section-slider-container">
                <div class="slide slide-1"><img src="images/img-slider/screen1.jpg" alt=""></div>
                <div class="slide slide-2"><img src="images/img-slider/screen2.jpg" alt=""></div>
                <div class="slide slide-3"><img src="images/img-slider/screen3.jpg" alt=""></div>
                <div class="slide slide-4"><img src="images/img-slider/screen4.jpg" alt=""></div>
                <div class="slide slide-5"><img src="images/img-slider/screen5.jpg" alt=""></div>
                <div class="slide slide-6"><img src="images/img-slider/screen6.jpg" alt=""></div>

            <div class="slider-lbl-parent">
                <label class="slider-lbl slider-lbl-1" for="slider-btn-1"></label>
                <label class="slider-lbl slider-lbl-2" for="slider-btn-2"></label>
                <label class="slider-lbl slider-lbl-3" for="slider-btn-3"></label>
                <label class="slider-lbl slider-lbl-4" for="slider-btn-4"></label>
                <label class="slider-lbl slider-lbl-5" for="slider-btn-5"></label>
                <label class="slider-lbl slider-lbl-6" for="slider-btn-6"></label>
            </div>

        </div>



    </section>
    <section class="similar-section">
        <div class="similar-wrapper">
            <div class="similar-container">
                <div class="similar-title">
                    <h4>Aenean massa. Cum sociis natoque penatibus et magnis dis.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, <span class="green">pellentesque</span>* eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
            </div>
            <div class="template-num-parent">
                <div class="template-num-wrapper">
                    <div class="template-num-box">
                        <span class="template-num">54</span>
                        <span>amazing levels</span>
                    </div>
                </div>
                <div class="template-num-wrapper">
                    <div class="template-num-box">
                        <span class="template-num">212</span>
                        <span>evil enemies</span>
                    </div>
                </div>
                <div class="template-num-wrapper">
                    <div class="template-num-box">
                        <span class="template-num">9500</span>
                        <span>happy players</span>
                    </div>
                </div>
                <div class="template-num-wrapper">
                    <div class="template-num-box">
                        <span class="template-num">250</span>
                        <span>hours of play</span>
                    </div>
                </div>
                <div class="template-num-wrapper">
                    <div class="template-num-box">
                        <span class="template-num">15</span>
                        <span>base ships</span>
                    </div>
                </div>
            </div>
            <div class="similar-container">
                <div class="similar-content">
                    <p>**Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="similar-section news-section">
        <div class="similar-wrapper">
            <div class="similar-title">
                <h4>Enfold Gaming in the news</h4>
            </div>
            <div class="news-content">
                <i class="bi bi-chevron-left left"></i>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <i class="bi bi-chevron-right right"></i>
            </div>
            <div class="news-person">
                <img src="images/backgrounds/desat-boy-m4-180x180.jpg" alt="">
                <div class="news-person-name">
                    <h3>Max Filler</h3>
                    <a href="#">New York Times</a>
                </div>
            </div>
        </div>
    </section>
    <section class="similar-section section-update">
        <div class="similar-container">
            <div class="similar-title">
                <h4>We added brand new stuff with the latest update!</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, <span class="green">pellentesque</span>* eu, pretium quis, sem. Nulla consequat massa quis enim.
                </p>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="similar-wrapper">
            <div class="features-container">
                <div class="feature-box">
                    <figure>
                        <img src="images/backgrounds/item1.png" alt="">
                        <figcaption>
                            <h4>New Ships</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="feature-box">
                    <figure>
                        <img src="images/backgrounds/item2.png" alt="">
                        <figcaption>
                            <h4>Improved graphics</h4>
                            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="feature-box">
                    <figure>
                        <img src="images/backgrounds/item3.png" alt="">
                        <figcaption>
                            <h4>Updated items</h4>
                            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="feature-box">
                <figure>
                    <img src="images/backgrounds/item4.png" alt="">
                    <figcaption>
                        <h4>Revamped Interface</h4>
                        <p>Aenean commodo ligula eget dolor. Aenean massa.Donec quam felis, ultricies nec, pellentesque eu.</p>
                    </figcaption>
                </figure>
            </div>

            </div>
        </div>
    </section>
    <section class="similar-section credits">
        <div class="similar-container">
            <div class="similar-title credit-description">
                <h4>Credits</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, etium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div class="similar-title">
                <h4>Follow us on Dribbble, Facebook or Twitter</h4>
            </div>
            <div class="credit-social-media">
                <div class="social-media-wrapper">
                   <div class="social-media-box">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                   </div>
                </div>
                <div class="social-media-wrapper">
                    <div class="social-media-box">
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="social-media-wrapper">
                    <div class="social-media-box">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="similar-wrapper">
            <span>
              <i class="fa-regular fa-copyright"></i>
                Copyright-
                <a href="#">Enfold Gaming</a>
                -
                <a href="#">Enfold Theme by Kriesi</a>
            </span>
            <ul class="social-bookmark">
                <li class="icon-facebook" title="facebook"><a href="#" ><i class="fa-brands fa-facebook-f "></i></a></li>
                <li class="icon-dribbble" title="dribbble"><a href="#"><i class="fa-brands fa-dribbble "></i></a></li>
                <li class=" icon-twitter" title="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            <ul class="info">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal Infos</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>